<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="457.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bhf.RetirarDinheiroCaixaController">
   <children>
      <Pane prefHeight="42.0" prefWidth="658.0" style="-fx-background-color: #099085;">
         <children>
            <JFXButton layoutX="613.0" layoutY="-1.0" prefHeight="44.0" prefWidth="31.0" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Label layoutX="108.0" layoutY="94.0" text="Retirar Dinheiro" textFill="#099085">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="180.0" prefHeight="30.0" prefWidth="130.0" text="Valor Actual" textFill="#099085">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="248.0" prefHeight="30.0" prefWidth="166.0" text="Valor a Remover" textFill="#099085">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="valorActual" editable="false" layoutX="231.0" layoutY="180.0" prefHeight="30.0" prefWidth="298.0" />
      <TextField fx:id="txtValorRem" layoutX="267.0" layoutY="248.0" prefHeight="30.0" prefWidth="262.0" />
      <JFXButton layoutX="212.0" layoutY="345.0" onAction="#retirar" prefHeight="25.0" prefWidth="224.0" style="-fx-background-color: #099085;" text="Retirar Dinheiro" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
